<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:#f5d04e;
      
    }

    #ko{
      height: 450px;
      width: 310px;
      background-color: #fff;
      margin: 15% auto;
      border-radius: 15px;
      padding: 30px;
      border: solid 2px black;
    }
    #ko{
      box-shadow: 4px 5px 0px 1px black;
    }
    .img1{
      width: 100%;
    }
    #ok{
      display: flex;
    }
    @font-face {
      font-family: font;
      src: url(./assets/fonts/static/Figtree-SemiBold.ttf);
    }
    button{
      padding: 9px;
      border: none;
      width: 83px;
      border-radius: 5px;
      background-color: #f5d04e;
      font-weight: bolder;
      font-family: font;
      margin: 16px 16px -16px 0px;
    }
    @font-face {
      font-family: go;
      src: url(./assets/fonts/static/Figtree-ExtraBold.ttf);
    }
    a{
      font-family: go;
      color: black;
      text-decoration: none;
    }
    a:hover{
      font-family: go;
      color: #f5d04e;
      text-decoration: none;
    }
    .i{
      margin-right: 6px;
      width: 50px;
      height: 50px;
    }
    @font-face {
      font-family:do ;
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    h4{
      font-family: do;
    }
    @font-face {
      font-family: hi;
      src: url(./assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
    }
    p{
      font-family:do ;
      color: rgba(106, 106, 106, 0.971);
    }
    @media(max-width: 375px){
      #ko{
        margin: 25% 15% 25% 10%;
      }
      
    }
  </style>
</head>
<body>
    <div id="ko">
        <img src="./assets/images/illustration-article.svg" class="img1">
        <button>Learning</button>
        <h4>Published 01 Jan 2025</h4>
        <a href="#"> <h2> HTML & CSS foundations</h2></a>
        <p>These languages are the backbone of every website, defining sructure, content, and presentation.</p>

        <div id="ok">
          <img src="./assets/images/image-avatar.webp" class="i">
          <h4>Greg Hooper</h4>
        </div>
    </div>
</body>
</html>