<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  sizes="32x32" href="./favicon-32x32.png">
    <title>Frontend Mentor | Social links profile</title>

    <style>
        @font-face {
            font-family: font1;
            src: url(./fonts/Inter-VariableFont_slnt\,wght.ttf);
        }
        @font-face {
            font-family: font2;
            src: url(./fonts/static/Inter-Regular.ttf);
        }
        @font-face {
            font-family: font3;
            src: url(./fonts/static/Inter-SemiBold.ttf);
        }
        @font-face {
            font-family: font4;
            src: url(./fonts/static/Inter-Bold.ttf);
        }
        body{
            background-color: hsl(0, 0%, 8%);
            color:hsl(0, 0%, 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #backgroundcolor{
            display: flex;
            justify-content: center;
            background-color:  hsl(0, 0%, 12%);
            padding: 25px;
            border-radius: 7px;

        }

        body p{
            font-size: 14px;
            text-align: center;
        }

        #two{
            color: hsl(75, 94%, 57%);
            font-family: 'font3';
            margin-top: 0;
            font-weight: 400;
        }

        .section1{
            background-color: hsl(0, 0%, 20%);
            margin: 15px;
            text-align: center;
            border-radius: 5px;
            height: 25px;
            padding-top: 5px;
            font-family: 'font2';
            font-weight: 400;
        }

        .section1:hover{
            cursor: pointer;
            background-color: hsl(75, 94%, 57%);
            color: black;
        }

        img{
            width: 100%;
            border-radius: 50%;
        }

        #image{
            height: 70px;
            width: 70px;
            border-radius: 50%;
        }
        
        #pp{
            display: flex;
            justify-content: center;
        }

        #one{
            text-align: center;
            font-family: 'font4';
            margin-bottom: 4px;
            font-weight: 700;
        }
        #three{
            font-family: 'font1';
            margin-bottom: 25px;
        }
        @media (max-width: 375px) {
            body{
            background-color: hsl(0, 0%, 8%);
            color:hsl(0, 0%, 100%);
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin-top: 50%;
            margin-bottom: 50%;
            height: 100vh;
        }

        .section1{
            overflow:auto;
        }
}
@media (max-width: 1440px) {
            body{
            background-color: hsl(0, 0%, 8%);
            color:hsl(0, 0%, 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50%;
            margin-bottom: 50%;
            height: 100vh;
        }
}
    </style>

</head>
<body background>
    <div id="backgroundcolor">
        <div>
            <div id="all">

                <div id="pp">
                    <section id="image">
                        <img src="./avatar-jessica.jpeg" alt="avatar-jessica">
                    </section>
                </div>

                <h2 id="one">
                  Jessica Randall
                </h2>
                <p id="two">
                  London, United Kingdom
                </p>
                <p id="three">
                  "Front-end developer and avid reader."
                </p>

            <section class="section1">GitHub</section>

            <section class="section1">frontend Mentor</section>

            <section class="section1">Linkedin</section>

            <section class="section1">Twitter</section>

            <section class="section1">Instagram</section>

        </div>
    </div>
</body>
</html>